.card{
    box-shadow: 0px 5px 5px 0px;
    width: 300px;
    margin:auto;
    margin-top: 20px;
    padding: 100px;
    padding-top:20px ;
    background-color: rgb(189, 223, 253);
}
.card>h1{
    text-align: center;
}
.card>p{
    text-align: center;
    opacity: 0.7;
    line-height: 1.3;
    font-size:18px ;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 40px;
    row-gap:15px;
    justify-content:center;
    font-size: 19px;
}
.grid-item{
    opacity:0.7;
    text-align: center;
}
.grid-item1{
    text-align: center;
    font-size: 20px;
}
img{
    width:50px;
    height:50px;
    border-radius: 80px;
}
button{
    border:1px solid black;
    border-radius:20px;
    background-color: rgb(140, 204, 242);
    display: block;
    margin:auto;
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    width:250px;
    height: 40px;
    opacity: 50%;

}
button:hover{
  background-color: gray;
  color: white;
}
body{
    background-color:rgb(150, 200, 245);
    overflow: hidden;
}




